[defaults]
inventory      = hosts
remote_user = root
#private_key_file = /Users/admin/vagrant/a1/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = /Users/admin/vagrant/playbooks/roles
